Repository: hukeyue/yass
Catalog: src/ios/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt_pt, ru, zh_hans, zh_hant

source: Connected with conns:
es: Conexión establecida:
fr: Connexion établie:
ja: 接続確立:
ko: 연결 성공:
pt_pt: Ligado com conexões:
ru: Соединение установлено:
zh_hans: 已产生连接:
zh_hant: 已產生連線:

source: Disconnected with
es: Desconectado del servidor
fr: Déconnecté du serveur:
ja: サーバーから切断されました
ko: 서버 연결 끊김:
pt_pt: Desligado de
ru: Отключено от сервера
zh_hans: 断开连接于服务器
zh_hant: 中斷連線於伺服器

source: Failed to connect due to
es: No se puede conectar porque
fr: Impossible de se connecter car:
ja: 接続できません。理由:
ko: 연결 실패 사유:
pt_pt: Falha na ligação devido a
ru: Не удалось подключиться, потому что
zh_hans: 无法连接因为
zh_hant: 無法連線因為

source: Network unreachable
es: Red inaccesible
fr: Réseau inaccessible
ja: ネットワークにアクセスできません
ko: 네트워크 접속 불가
pt_pt: Rede inacessível
ru: Сеть недоступна
zh_hans: 网络无法访问
zh_hant: 網路無法存取

source: Connecting
es: Conectando
fr: Connexion en cours
ja: 接続中
ko: 연결 중
pt_pt: Conectando
ru: Подключение
zh_hans: 连接中
zh_hant: 連接中

source: Connected
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pt_pt: Conectada
ru: Подключено
zh_hans: 已连接
zh_hant: 已連線

source: Disconnecting
es: Desconectando
fr: Déconnexion en cours
ja: 切断中
ko: 연결 끊김
pt_pt: Desconectando
ru: Отключение
zh_hans: 断开连接中
zh_hant: 斷開連接中

source: Disconnected
es: Desconectado
fr: Déconnecté
ja: 切断済み
ko: 연결 끊김
pt_pt: Desconectado
ru: Отключено
zh_hans: 已断开连接
zh_hant: 已中斷連線

source: Invalid
es: Enlace no válido
fr: Lien invalide
ja: 無効なリンク
ko: 유효하지 않은 링크
pt_pt: Inválida
ru: Недействительное соединение
zh_hans: 无效链接
zh_hant: 無效連結

source: Reasserting
es: Reconectando
fr: Reconnexion en cours
ja: 再接続中
ko: 재연결 중
pt_pt: Reafirmando
ru: Переподключение
zh_hans: 重新连接中
zh_hant: 重新連接中

source: Unknown
es: Estado desconocido
fr: Statut inconnu
ja: 不明な状態
ko: 알 수 없는 상태
pt_pt: Desconhecida
ru: Неизвестный статус
zh_hans: 未知状态
zh_hant: 未知狀態

source: Start Failed
es: Error de inicio
fr: Échec du démarrage
ja: 起動に失敗しました
ko: 시작 실패
pt_pt: Falha ao iniciar
ru: Сбой запуска
zh_hans: 启动失败
zh_hant: 啟動失敗

source: OK
es: Confirmación
fr: Confirmation
ja: 確認しました
ko: 확인
ru: Подтверждение
zh_hans: 确认
zh_hant: 確認

# RXRATE
source: Receive rate:
es: Tasa de recepción:
fr: Taux de réception :
ja: 受信率:
ko: 다운로드 속도:
pt_pt: Taxa de receção de tráfego:
ru: Скорость приема:
zh_hans: 下载速率:
zh_hant: 下載速率:

# TXRATE
source: Send rate:
es: Tasa de envío:
fr: Taux d'envoi :
ja: 送信レート:
ko: 업로드 속도:
pt_pt: Taxa de envio de tráfego:
ru: Скорость отправки:
zh_hans: 上传速率:
zh_hant: 上傳速率:

# RX
source: Receive traffic:
es: Recibir tráfico:
fr: Recevoir du trafic :
ja: トラフィックを受信する:
pt_pt: Receber tráfego:
ru: Получать трафик:

# TX
source: Send traffic:
es: Enviar tráfico:
fr: Envoyer du trafic :
ja: トラフィックを送信する:
pt_pt: Enviar tráfego:
ru: Направить трафик:
